<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventViewController">
            <connections>
                <outlet property="closeButton" destination="inR-fF-IvS" id="Q4Q-vk-yCf"/>
                <outlet property="eventDateLabel" destination="1Ae-xI-Eha" id="Lpq-KA-QBQ"/>
                <outlet property="eventDescriptionLabel" destination="Gmn-MM-PZl" id="o33-u7-nFe"/>
                <outlet property="eventImageView" destination="OGy-TT-QuX" id="eU5-jr-JB0"/>
                <outlet property="eventTitleLabel" destination="wcB-7E-gsq" id="Lvm-I9-tdq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-7E-gsq">
                    <rect key="frame" x="10" y="68" width="580" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-xI-Eha">
                    <rect key="frame" x="10" y="94" width="273" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="273" id="iLP-l9-9vZ"/>
                        <constraint firstAttribute="height" constant="17" id="wbM-3g-CZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-MM-PZl">
                    <rect key="frame" x="10" y="111" width="580" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Am9-1K-NhD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-TT-QuX">
                    <rect key="frame" x="10" y="176" width="580" height="437"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OGy-TT-QuX" secondAttribute="height" multiplier="531:400" id="3aQ-q2-KMI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inR-fF-IvS" userLabel="closeButton">
                    <rect key="frame" x="10" y="30" width="51" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jop-GW-LBD"/>
                        <constraint firstAttribute="width" constant="51" id="ksI-wM-hHe"/>
                    </constraints>
                    <state key="normal" title="CLOSE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="kt0-1h-Bax"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gmn-MM-PZl" firstAttribute="top" secondItem="1Ae-xI-Eha" secondAttribute="bottom" id="839-dp-dDY"/>
                <constraint firstItem="OGy-TT-QuX" firstAttribute="top" secondItem="Gmn-MM-PZl" secondAttribute="bottom" constant="41" id="92O-dd-3sa"/>
                <constraint firstAttribute="trailing" secondItem="wcB-7E-gsq" secondAttribute="trailing" constant="10" id="FhY-ZY-Kgf"/>
                <constraint firstItem="wcB-7E-gsq" firstAttribute="leading" secondItem="Gmn-MM-PZl" secondAttribute="leading" id="HbP-Xw-4f5"/>
                <constraint firstItem="inR-fF-IvS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="RLK-TP-gSW"/>
                <constraint firstItem="wcB-7E-gsq" firstAttribute="top" secondItem="inR-fF-IvS" secondAttribute="bottom" constant="8" id="SpP-c1-uTi"/>
                <constraint firstAttribute="trailing" secondItem="OGy-TT-QuX" secondAttribute="trailing" constant="10" id="X9w-jG-Cl5"/>
                <constraint firstItem="inR-fF-IvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="bg7-uI-eod"/>
                <constraint firstItem="OGy-TT-QuX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="c76-Ee-vYO"/>
                <constraint firstAttribute="trailing" secondItem="Gmn-MM-PZl" secondAttribute="trailing" constant="10" id="dbG-6B-hol"/>
                <constraint firstItem="wcB-7E-gsq" firstAttribute="leading" secondItem="1Ae-xI-Eha" secondAttribute="leading" id="oag-ea-Fob"/>
                <constraint firstItem="1Ae-xI-Eha" firstAttribute="top" secondItem="wcB-7E-gsq" secondAttribute="bottom" constant="5" id="saD-PU-o7v"/>
                <constraint firstItem="Gmn-MM-PZl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vsA-DH-G0d"/>
            </constraints>
            <point key="canvasLocation" x="82" y="238"/>
        </view>
    </objects>
</document>
