<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventViewController">
            <connections>
                <outlet property="closeButton" destination="inR-fF-IvS" id="Q4Q-vk-yCf"/>
                <outlet property="deleteReminderButton" destination="Ba2-jY-vZE" id="22i-HT-aFT"/>
                <outlet property="eventDateLabel" destination="1Ae-xI-Eha" id="Lpq-KA-QBQ"/>
                <outlet property="eventDescriptionLabel" destination="Gmn-MM-PZl" id="o33-u7-nFe"/>
                <outlet property="eventImageView" destination="OGy-TT-QuX" id="eU5-jr-JB0"/>
                <outlet property="eventTimeLabel" destination="sva-8t-ahH" id="aTf-yb-OQ7"/>
                <outlet property="eventTitleLabel" destination="wcB-7E-gsq" id="Lvm-I9-tdq"/>
                <outlet property="mapButton" destination="qlA-kb-G9C" id="g9n-BO-o5D"/>
                <outlet property="remindMeButton" destination="gbz-GB-Pxq" id="EEb-Yh-T1y"/>
                <outlet property="venueLabel" destination="uZn-ms-reu" id="wQh-g0-YIi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-7E-gsq">
                    <rect key="frame" x="8" y="145" width="582" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DzM-xU-KIc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-MM-PZl">
                    <rect key="frame" x="8" y="198" width="580" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Am9-1K-NhD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-TT-QuX">
                    <rect key="frame" x="450" y="30" width="140" height="105"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OGy-TT-QuX" secondAttribute="height" multiplier="89:67" id="DsG-ZS-g0r"/>
                        <constraint firstAttribute="width" constant="140" id="JSW-dZ-lFT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-xI-Eha">
                    <rect key="frame" x="8" y="68" width="432" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="432" id="iLP-l9-9vZ"/>
                        <constraint firstAttribute="height" constant="17" id="wbM-3g-CZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-ms-reu">
                    <rect key="frame" x="8" y="173" width="39" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="dvT-Uu-Ioz"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jz7-di-hmN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sva-8t-ahH">
                    <rect key="frame" x="8" y="93" width="432" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="8cr-lA-2TW"/>
                        <constraint firstAttribute="width" constant="432" id="eoT-kE-3a1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-GB-Pxq">
                    <rect key="frame" x="69" y="30" width="79" height="30"/>
                    <state key="normal" title="Remind Me">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addReminder:" destination="-1" eventType="touchUpInside" id="7up-42-R2f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-jY-vZE">
                    <rect key="frame" x="156" y="30" width="114" height="30"/>
                    <state key="normal" title="Delete Reminder">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteReminder" destination="-1" eventType="touchUpInside" id="bvS-0o-6Ni"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inR-fF-IvS" userLabel="closeButton">
                    <rect key="frame" x="8" y="30" width="51" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jop-GW-LBD"/>
                        <constraint firstAttribute="width" constant="51" id="ksI-wM-hHe"/>
                    </constraints>
                    <state key="normal" title="CLOSE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="kt0-1h-Bax"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-kb-G9C">
                    <rect key="frame" x="57" y="167" width="31" height="30"/>
                    <state key="normal" title="Map">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mapButtonPressed:" destination="-1" eventType="touchUpInside" id="zTM-gS-Xrw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Ae-xI-Eha" firstAttribute="top" secondItem="inR-fF-IvS" secondAttribute="bottom" constant="8" id="3k6-Oa-ZiH"/>
                <constraint firstItem="inR-fF-IvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="6hO-gY-e97"/>
                <constraint firstItem="wcB-7E-gsq" firstAttribute="top" secondItem="sva-8t-ahH" secondAttribute="bottom" constant="35" id="CZG-dZ-LgT"/>
                <constraint firstItem="uZn-ms-reu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DAA-i4-j3d"/>
                <constraint firstItem="Ba2-jY-vZE" firstAttribute="leading" secondItem="inR-fF-IvS" secondAttribute="trailing" constant="10" id="F5B-x1-XIz"/>
                <constraint firstItem="qlA-kb-G9C" firstAttribute="top" secondItem="wcB-7E-gsq" secondAttribute="bottom" constant="1" id="FfG-4y-spU"/>
                <constraint firstItem="OGy-TT-QuX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="KfH-qR-Isk"/>
                <constraint firstItem="1Ae-xI-Eha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PHz-5T-f8p"/>
                <constraint firstItem="uZn-ms-reu" firstAttribute="top" secondItem="wcB-7E-gsq" secondAttribute="bottom" constant="7" id="QHS-UO-Mr0"/>
                <constraint firstItem="sva-8t-ahH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="TgE-1X-uUF"/>
                <constraint firstItem="gbz-GB-Pxq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="W1p-Wc-JW0"/>
                <constraint firstItem="wcB-7E-gsq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WOr-Om-5qa"/>
                <constraint firstAttribute="trailing" secondItem="wcB-7E-gsq" secondAttribute="trailing" constant="10" id="XXx-DV-r8g"/>
                <constraint firstItem="Ba2-jY-vZE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="bJW-jF-Pfi"/>
                <constraint firstItem="inR-fF-IvS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="bhh-as-CJ6"/>
                <constraint firstItem="qlA-kb-G9C" firstAttribute="leading" secondItem="uZn-ms-reu" secondAttribute="trailing" constant="10" id="c9b-IP-3hg"/>
                <constraint firstItem="Gmn-MM-PZl" firstAttribute="top" secondItem="uZn-ms-reu" secondAttribute="bottom" constant="8" id="cMY-Ky-vmz"/>
                <constraint firstAttribute="trailing" secondItem="Gmn-MM-PZl" secondAttribute="trailing" constant="12" id="ckY-PC-DYc"/>
                <constraint firstItem="Gmn-MM-PZl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hIO-J9-um8"/>
                <constraint firstAttribute="trailing" secondItem="OGy-TT-QuX" secondAttribute="trailing" constant="10" id="iOD-iB-aGl"/>
                <constraint firstItem="sva-8t-ahH" firstAttribute="top" secondItem="1Ae-xI-Eha" secondAttribute="bottom" constant="8" id="xe1-bc-qSr"/>
                <constraint firstItem="gbz-GB-Pxq" firstAttribute="leading" secondItem="inR-fF-IvS" secondAttribute="trailing" constant="10" id="zLn-nx-4j6"/>
            </constraints>
            <point key="canvasLocation" x="80" y="283"/>
        </view>
    </objects>
</document>
