<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="G68-68-Msm">
            <objects>
                <viewController id="D6S-uH-5WL" customClass="EventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNJ-lA-F3H"/>
                        <viewControllerLayoutGuide type="bottom" id="EOy-O8-pOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDN-Hh-6oM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-PU-RFI">
                                <rect key="frame" x="0.0" y="20" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QDN-Hh-6oM" id="ZEo-7q-KeQ"/>
                                    <outlet property="delegate" destination="QDN-Hh-6oM" id="rE3-kd-laj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="sxr-pE-wSr" userLabel="Events"/>
                    <connections>
                        <outlet property="tableView" destination="VgS-PU-RFI" id="aas-TQ-pK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmb-2Z-482" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-1061"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ePQ-Hj-K2c">
            <objects>
                <viewController id="xsS-Vr-XEA" userLabel="Chat" customClass="TwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPX-at-Lqf"/>
                        <viewControllerLayoutGuide type="bottom" id="OIZ-n4-Exb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9i-Oq-alm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="91K-yL-zS3">
                                <rect key="frame" x="0.0" y="20" width="655" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xsS-Vr-XEA" id="EyR-ti-6wc"/>
                                    <outlet property="delegate" destination="xsS-Vr-XEA" id="bnw-aC-OaT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="j0M-qv-jSL"/>
                    <connections>
                        <outlet property="tableView" destination="91K-yL-zS3" id="hsh-kO-OTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX0-jS-AFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D6S-uH-5WL" kind="relationship" relationship="viewControllers" id="4uC-mB-6F9"/>
                        <segue destination="xsS-Vr-XEA" kind="relationship" relationship="viewControllers" id="dji-h7-tLi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
