<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="G68-68-Msm">
            <objects>
                <viewController id="D6S-uH-5WL" customClass="EventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNJ-lA-F3H"/>
                        <viewControllerLayoutGuide type="bottom" id="EOy-O8-pOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDN-Hh-6oM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-PU-RFI">
                                <rect key="frame" x="0.0" y="20" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QDN-Hh-6oM" id="ZEo-7q-KeQ"/>
                                    <outlet property="delegate" destination="QDN-Hh-6oM" id="rE3-kd-laj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="sxr-pE-wSr" userLabel="Events"/>
                    <connections>
                        <outlet property="tableView" destination="VgS-PU-RFI" id="aas-TQ-pK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmb-2Z-482" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-1061"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ePQ-Hj-K2c">
            <objects>
                <viewController id="xsS-Vr-XEA" userLabel="Chat" customClass="TwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPX-at-Lqf"/>
                        <viewControllerLayoutGuide type="bottom" id="OIZ-n4-Exb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9i-Oq-alm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="91K-yL-zS3">
                                <rect key="frame" x="0.0" y="20" width="600" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="awf-bZ-Ykp"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="xsS-Vr-XEA" id="EyR-ti-6wc"/>
                                    <outlet property="delegate" destination="xsS-Vr-XEA" id="bnw-aC-OaT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h84-LQ-yVR" customClass="s">
                                <rect key="frame" x="16" y="479" width="584" height="30"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonClicked:" destination="xsS-Vr-XEA" eventType="touchUpInside" id="tfd-gF-TEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIZ-n4-Exb" firstAttribute="top" secondItem="h84-LQ-yVR" secondAttribute="bottom" constant="42" id="QCK-5g-5v2"/>
                            <constraint firstItem="91K-yL-zS3" firstAttribute="leading" secondItem="k9i-Oq-alm" secondAttribute="leading" id="RSA-rC-Jue"/>
                            <constraint firstAttribute="trailing" secondItem="91K-yL-zS3" secondAttribute="trailing" id="bSj-Ly-0by"/>
                            <constraint firstItem="h84-LQ-yVR" firstAttribute="top" secondItem="91K-yL-zS3" secondAttribute="bottom" constant="36" id="jJc-xf-Zh4"/>
                            <constraint firstAttribute="trailing" secondItem="h84-LQ-yVR" secondAttribute="trailing" id="kuM-Md-seA"/>
                            <constraint firstItem="h84-LQ-yVR" firstAttribute="leading" secondItem="k9i-Oq-alm" secondAttribute="leadingMargin" id="mDy-mO-Rbv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="j0M-qv-jSL"/>
                    <connections>
                        <outlet property="tableView" destination="91K-yL-zS3" id="hsh-kO-OTM"/>
                        <outlet property="tweetButton" destination="h84-LQ-yVR" id="qcT-Sw-Nqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX0-jS-AFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-264"/>
        </scene>
        <!--Map-->
        <scene sceneID="KqG-5E-7gp">
            <objects>
                <viewController id="A0K-DH-qd7" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hl-Bn-zRw"/>
                        <viewControllerLayoutGuide type="bottom" id="tkh-IY-caV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnz-kH-WXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a40-9s-iMi">
                                <rect key="frame" x="-24" y="64" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="A0K-DH-qd7" id="itQ-ES-rsq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="YzE-1l-TDA"/>
                    <connections>
                        <outlet property="mapView" destination="a40-9s-iMi" id="p8v-FT-lBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udF-7B-2UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D6S-uH-5WL" kind="relationship" relationship="viewControllers" id="4uC-mB-6F9"/>
                        <segue destination="xsS-Vr-XEA" kind="relationship" relationship="viewControllers" id="dji-h7-tLi"/>
                        <segue destination="A0K-DH-qd7" kind="relationship" relationship="viewControllers" id="6jp-Dv-YVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
