<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventListViewController">
            <connections>
                <outlet property="categoriesListView" destination="ZQG-Pa-VIf" id="vB2-g7-hHp"/>
                <outlet property="tableView" destination="KLF-8L-gYZ" id="bJs-EF-UHi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-8L-gYZ">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AVb-K4-Okp"/>
                        <outlet property="delegate" destination="-1" id="Bur-rN-XWk"/>
                    </connections>
                </tableView>
                <view autoresizesSubviews="NO" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-Pa-VIf" customClass="HTHorizontalSelectionList">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BCa-BF-Pvx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KLF-8L-gYZ" secondAttribute="bottom" id="3nT-Lb-dzD"/>
                <constraint firstAttribute="trailing" secondItem="KLF-8L-gYZ" secondAttribute="trailing" id="SW3-Ar-o7X"/>
                <constraint firstItem="KLF-8L-gYZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZAg-YH-9OS"/>
                <constraint firstItem="KLF-8L-gYZ" firstAttribute="top" secondItem="ZQG-Pa-VIf" secondAttribute="bottom" id="buG-KA-yha"/>
                <constraint firstAttribute="trailing" secondItem="ZQG-Pa-VIf" secondAttribute="trailing" id="iLQ-4V-dil"/>
                <constraint firstItem="ZQG-Pa-VIf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yJk-7Q-cEq"/>
                <constraint firstItem="ZQG-Pa-VIf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zSt-T8-3wv"/>
            </constraints>
            <point key="canvasLocation" x="354.5" y="417.5"/>
        </view>
    </objects>
</document>
