<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="EventViewCell">
            <rect key="frame" x="0.0" y="0.0" width="422" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="98.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Venue" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="91E-3o-lHs">
                        <rect key="frame" x="103" y="30.333333333333329" width="294" height="16"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Wv9-c4-nGy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Event Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="wam-w0-qEA">
                        <rect key="frame" x="103" y="9.9999999999999982" width="294" height="19.333333333333329"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-Dk-1JJ">
                        <rect key="frame" x="14" y="13" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="0C9-tK-BJm"/>
                            <constraint firstAttribute="height" constant="75" id="dkq-3p-2jE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-8a-vJC">
                        <rect key="frame" x="402" y="39" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9Vw-R9-Fip"/>
                            <constraint firstAttribute="height" constant="20" id="CQx-lp-RdX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wam-w0-qEA" firstAttribute="leading" secondItem="uEy-Dk-1JJ" secondAttribute="trailing" constant="14" id="1O6-fl-d9z"/>
                    <constraint firstItem="AOK-8a-vJC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Py-za-0DO"/>
                    <constraint firstItem="uEy-Dk-1JJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="9ds-R1-hqo"/>
                    <constraint firstItem="91E-3o-lHs" firstAttribute="top" secondItem="wam-w0-qEA" secondAttribute="bottom" constant="1" id="FT7-kO-JrJ"/>
                    <constraint firstAttribute="trailing" secondItem="AOK-8a-vJC" secondAttribute="trailing" id="KLb-IM-Bk3"/>
                    <constraint firstItem="AOK-8a-vJC" firstAttribute="leading" secondItem="wam-w0-qEA" secondAttribute="trailing" constant="5" id="NY2-Ss-Kl0"/>
                    <constraint firstItem="AOK-8a-vJC" firstAttribute="leading" secondItem="91E-3o-lHs" secondAttribute="trailing" constant="5" id="b3f-nO-g8I"/>
                    <constraint firstItem="uEy-Dk-1JJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="eFO-a0-3s5"/>
                    <constraint firstItem="91E-3o-lHs" firstAttribute="leading" secondItem="uEy-Dk-1JJ" secondAttribute="trailing" constant="14" id="grq-Fq-x7o"/>
                    <constraint firstItem="wam-w0-qEA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hjh-ge-Vc6"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="91E-3o-lHs" secondAttribute="bottom" constant="10" id="lIV-jX-EcM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventImage" destination="uEy-Dk-1JJ" id="T7s-jB-Qxj"/>
                <outlet property="eventNameLabel" destination="wam-w0-qEA" id="Gvh-cS-bvk"/>
                <outlet property="favouriteImage" destination="AOK-8a-vJC" id="z6k-Yx-hQb"/>
                <outlet property="venueLabel" destination="91E-3o-lHs" id="XPE-lX-n8g"/>
            </connections>
            <point key="canvasLocation" x="236" y="204.5"/>
        </tableViewCell>
    </objects>
</document>
