<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="MessageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-zj-peG">
                        <rect key="frame" x="74" y="7" width="245" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="ec4-Jj-Tak"/>
                            <constraint firstAttribute="height" constant="21" id="wSN-On-iFw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-gl-6EX">
                        <rect key="frame" x="324" y="7" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oan-HD-vD0">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-Kh-qDU">
                        <rect key="frame" x="74" y="36" width="278" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SbO-eC-gbU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="oan-HD-vD0" secondAttribute="bottom" constant="45.5" id="0j8-aR-YHz"/>
                    <constraint firstItem="6i5-gl-6EX" firstAttribute="leading" secondItem="Sui-zj-peG" secondAttribute="trailing" constant="5" id="4oG-Je-Yzr"/>
                    <constraint firstItem="Sui-zj-peG" firstAttribute="baseline" secondItem="6i5-gl-6EX" secondAttribute="baseline" id="Abp-rp-Vul"/>
                    <constraint firstItem="jLr-Kh-qDU" firstAttribute="leading" secondItem="oan-HD-vD0" secondAttribute="trailing" constant="6" id="FXg-SU-Ftk"/>
                    <constraint firstItem="Sui-zj-peG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="MY2-qJ-Qt6"/>
                    <constraint firstItem="Sui-zj-peG" firstAttribute="leading" secondItem="jLr-Kh-qDU" secondAttribute="leading" id="bUl-AX-jgi"/>
                    <constraint firstItem="jLr-Kh-qDU" firstAttribute="top" secondItem="Sui-zj-peG" secondAttribute="bottom" constant="8" id="bib-4N-7aP"/>
                    <constraint firstItem="6i5-gl-6EX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="czN-sG-6fV"/>
                    <constraint firstItem="oan-HD-vD0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ghX-64-vK7"/>
                    <constraint firstItem="6i5-gl-6EX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="kXR-pp-9mR"/>
                    <constraint firstItem="oan-HD-vD0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sq7-Ae-zhN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="347" y="324"/>
        </tableViewCell>
    </objects>
</document>
