<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="eventImage" destination="mY1-Vd-njn" id="Fzb-V3-Co5"/>
                <outlet property="eventImageYconstraint" destination="mBK-RP-lkX" id="ZSf-y1-KuP"/>
                <outlet property="galleryImage" destination="zyf-2d-rf8" id="6Pc-hI-bgZ"/>
                <outlet property="infoImage" destination="xPs-Ux-5h7" id="4Rw-6D-aXH"/>
                <outlet property="newsImage" destination="d3X-v4-iZJ" id="2SR-N8-T8o"/>
                <outlet property="performersImage" destination="9IS-MF-cr1" id="PaV-gJ-wsp"/>
                <outlet property="twitterImage" destination="4aY-N6-kCs" id="LNo-zo-6dI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="app-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-Yz-43u">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menu_gallery.png" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-2d-rf8">
                    <rect key="frame" x="69" y="518" width="276" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zyf-2d-rf8" secondAttribute="height" multiplier="464:93" id="53L-i1-ZVA"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" image="menu_twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-N6-kCs">
                    <rect key="frame" x="71" y="589" width="273" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4aY-N6-kCs" secondAttribute="height" multiplier="460:93" id="k9W-B2-b2z"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menu_performers.png" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-MF-cr1">
                    <rect key="frame" x="16" y="375" width="383" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9IS-MF-cr1" secondAttribute="height" multiplier="652:94" id="u79-BL-94A"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menu_news.png" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-v4-iZJ">
                    <rect key="frame" x="108" y="447" width="198" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d3X-v4-iZJ" secondAttribute="height" multiplier="335:94" id="giN-eu-FTl"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menu_events.png" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-Vd-njn">
                    <rect key="frame" x="78" y="300" width="259" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mY1-Vd-njn" secondAttribute="height" multiplier="398:85" id="pDb-x7-a3J"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menu_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-Ux-5h7">
                    <rect key="frame" x="121" y="661" width="173" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xPs-Ux-5h7" secondAttribute="height" multiplier="290:93" id="CCF-pf-q46"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D0x-Yz-43u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="21g-XU-dtr"/>
                <constraint firstAttribute="centerX" secondItem="zyf-2d-rf8" secondAttribute="centerX" id="2yL-dW-XJb"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xPs-Ux-5h7" secondAttribute="bottom" constant="20" id="3QF-Rm-flJ"/>
                <constraint firstAttribute="centerX" secondItem="4aY-N6-kCs" secondAttribute="centerX" id="8Tc-c2-7CM"/>
                <constraint firstAttribute="centerX" secondItem="9IS-MF-cr1" secondAttribute="centerX" id="9U0-Mt-dYb"/>
                <constraint firstItem="D0x-Yz-43u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A7z-gp-iH9"/>
                <constraint firstItem="zyf-2d-rf8" firstAttribute="height" secondItem="xPs-Ux-5h7" secondAttribute="height" id="AEW-zp-qdf"/>
                <constraint firstItem="4aY-N6-kCs" firstAttribute="height" secondItem="xPs-Ux-5h7" secondAttribute="height" id="AvE-Gs-Qjr"/>
                <constraint firstItem="d3X-v4-iZJ" firstAttribute="top" secondItem="9IS-MF-cr1" secondAttribute="bottom" constant="16" id="C2b-Ti-lMs"/>
                <constraint firstItem="4aY-N6-kCs" firstAttribute="top" secondItem="zyf-2d-rf8" secondAttribute="bottom" constant="16" id="I0n-RU-q5S"/>
                <constraint firstAttribute="bottom" secondItem="D0x-Yz-43u" secondAttribute="bottom" id="IqH-vW-w0J"/>
                <constraint firstItem="xPs-Ux-5h7" firstAttribute="top" secondItem="4aY-N6-kCs" secondAttribute="bottom" constant="16" id="OXs-Ld-I7q"/>
                <constraint firstAttribute="centerX" secondItem="mY1-Vd-njn" secondAttribute="centerX" id="QLN-Sv-fNa"/>
                <constraint firstItem="d3X-v4-iZJ" firstAttribute="height" secondItem="xPs-Ux-5h7" secondAttribute="height" id="aGo-DE-in9"/>
                <constraint firstItem="xPs-Ux-5h7" firstAttribute="height" secondItem="mY1-Vd-njn" secondAttribute="height" id="bng-za-vkL"/>
                <constraint firstItem="9IS-MF-cr1" firstAttribute="top" secondItem="mY1-Vd-njn" secondAttribute="bottom" constant="20" id="bu2-9O-uOx"/>
                <constraint firstAttribute="centerX" secondItem="xPs-Ux-5h7" secondAttribute="centerX" id="ccS-Xb-1Yp"/>
                <constraint firstItem="9IS-MF-cr1" firstAttribute="height" secondItem="xPs-Ux-5h7" secondAttribute="height" id="hWc-xZ-a3O"/>
                <constraint firstItem="zyf-2d-rf8" firstAttribute="top" secondItem="d3X-v4-iZJ" secondAttribute="bottom" constant="16" id="lH7-YN-LGG"/>
                <constraint firstItem="mY1-Vd-njn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="mBK-RP-lkX"/>
                <constraint firstAttribute="centerX" secondItem="d3X-v4-iZJ" secondAttribute="centerX" id="nys-fO-XxK"/>
                <constraint firstItem="d3X-v4-iZJ" firstAttribute="height" secondItem="xPs-Ux-5h7" secondAttribute="height" id="pcs-ga-Kwx"/>
                <constraint firstAttribute="trailing" secondItem="D0x-Yz-43u" secondAttribute="trailing" id="sFx-Gv-vcw"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="212" y="362"/>
        </view>
    </objects>
    <resources>
        <image name="app-background.png" width="720" height="1280"/>
        <image name="menu_events.png" width="412" height="99"/>
        <image name="menu_gallery.png" width="464" height="91"/>
        <image name="menu_info.png" width="289" height="90"/>
        <image name="menu_news.png" width="321" height="94"/>
        <image name="menu_performers.png" width="652" height="94"/>
        <image name="menu_twitter.png" width="464" height="93"/>
    </resources>
</document>
